<!DOCTYPE html>
<html lang="en">
<head>
    <!--=== Default Tags ===-->
    <meta charset="UTF-8">
    <title>Minescord - The Best Minecraft Bot for Discord</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    
    <!--=== StyleSheet ===-->
    <link rel="stylesheet" href="../CSS/default.css">
    <link rel="stylesheet" href="../CSS/Pages/index.css">
    <link rel="stylesheet" href="../CSS/Components/animations.css">
    <link rel="shortcut icon" href="../Images/logo.webp" type="image/x-icon">

    <!--=== SEO tags ===-->
    <meta name="description" content="The biggest and most powerful Minecraft bot for Discord done end-to-end with the best features!">
    <meta name="keywords" content="Minescord, Discord bot, documentation, features, commands, server">
    <meta name="author" content="Minescord Team">
    <link rel="canonical" href="https://minescord.vercel.app/langs/en">
    
    <!--=== Social Profile ===-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Minescord">
    
    <meta property="og:description" content="The biggest and most powerful Minecraft bot for Discord done end-to-end with the best features!">
    <meta property="og:url" content="https://minescord.vercel.app/">
    <meta property="og:image" content="https://cdn.wallpapersafari.com/68/2/H80mcI.jpg">

    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="1000">
    <meta name="theme-color" content="#5865f2">
</head>

<body>
    <!--=== Notice ===-->
    <nav class="nav">
        <span>You are viewing the docs for the Minescord version <b>1.2.0</b>! This is currently the latest one!</span>
    </nav>
    
    <!--=== Header ===-->
    <header class="header">
        <div class="header-title">
            <h1>Minescord</h1>
            <span>The best and most modern Discord bot made for Minecraft servers.</span>
        </div>
        
        <div class="header-buttons flex">
            <div class="btn btn-image-primary flex">
                <img src="../Images/add.webp" alt="Discord and Minecraft image and banner" width="40px" height="40px">
                <a class="n-decoration" href="">Contribute</a>                
            </div>
            
            <div class="btn btn-image-secondary flex">
                <img src="../Images/doc.webp" alt="Discord and Minecraft image and banner" width="40px" height="40px">
                <a class="n-decoration" href="">Access Docs</a>                
            </div>
        </div>
    </header>

    <!--=== Page Break ===-->
    <hr>

    <!--=== Features ===-->
    <section class="features">
        <div class="feature-content page-width flex fc-1">
            <div class="feature-img">
                <img src="../Images/discord.webp" alt="Discord and Minecraft image and banner">
            </div>

            <div class="feature-text">
                <h1 class="panton">Your bot!</h1>
                <p>Dispense with the use of other bots on your server for general functions, from showing IP commands, Website, social networks to moderation commands and server status! With Minescord you have your own bot independently!</p>
            </div>
        </div>

        <div class="feature-content feature-content-reverse page-width flex fc-2">
            <div class="feature-img">
                <img src="../Images/family.webp" alt="Discord and Minecraft image and banner">
            </div>

            <div class="feature-text feature-text-reverse">
                <h1 class="panton">MultiLang!</h1>
                <p>We value Accessibility, so Minescord has more than 3 different languages, and we are currently working on supporting 10 more languages! Everything being built perfectly for you and your server!</p>
            </div>
        </div>

        <div class="feature-content page-width flex fc-3">
            <div class="feature-img">
                <img src="../Images/discord-2.webp" alt="Discord and Minecraft image and banner">
            </div>

            <div class="feature-text">
                <h1 class="panton">Adapted!</h1>
                <p>With Minescord all messages are pre-modeled, but if you need to, you can customize everything you need! From panel messages to command names and descriptions and all intuitively in lang and config files!</p>
            </div>
        </div>
    </section>

    <!--=== Page Break ===-->
    <hr>
    
    <!--=== Github Section ===-->
    <section class="github">
        <div class="github-box">
            <h1 class="panton">Evolve with <span class="panton">Minescord!</span></h1>
            <a class="btn btn-success" href="https://github.com/Henry8K/Minescord">Download Project</a>
        </div>
    </section>

    <!--=== Page Break ===-->
    <hr>

    <!--=== Docs Topics ===-->
    <section class="topics">
        <div class="topics-content page-width">
            <div class="topics-title">
                <h1 class="panton">Topics</h1>
                <span>Topics with complete guides on how to use and implement features in the bot!</span>
            </div>
            
            <div class="cards">
                <div class="card-item card-beginner">
                    <img src="../Images/card-1.webp" alt="imagem de um steve e alex">
    
                    <div class="card-body flex">
                        <h2 class="panton">Starting</h2>
                        <span>Topic with the first steps to download and start using the bot.</span>
                        <a class="btn btn-success" href="https://henry8k.gitbook.io/minescord-wiki/get-starting/">View More</a>
                    </div>
                </div>
    
                <div class="card-item card-beginner">
                    <img src="../Images/card-2.webp" alt="Discord and Minecraft image and banner">
    
                    <div class="card-body flex">
                        <h2 class="panton">Configuring</h2>
                        <span>Topic with detailed step-by-step instructions on how to configure the bot.</span>
                        <a class="btn btn-success" href="https://henry8k.gitbook.io/minescord-wiki/settings/">View More</a>
                    </div>
                </div>
    
                <div class="card-item card-beginner">
                    <img src="../Images/card-3.webp" alt="Discord and Minecraft image and banner">
    
                    <div class="card-body flex">
                        <h2 class="panton">Hosting</h2>
                        <span>Topic with step-by-step how to host the bot and solve classic errors.</span>
                        <a class="btn btn-success" href="https://henry8k.gitbook.io/minescord-wiki/hosting/">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=== Page Break ===-->
    <hr>    

    <!--=== Page Footer ===-->
    <footer class="footer">
        <p>© Minescord, 2023. All Rights Reserved!</p>
        <p>Bot produced by <span id="github">Henry8K</span></p>
    </footer>

    <script src="../JS/index.js"></script>
</body>
</html>